<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
           xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
           xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing"
           xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <sheetPr/>
    <dimension ref="A1:E5"/>
    <sheetViews>
        <sheetView tabSelected="1" workbookViewId="0">
            <selection activeCell="E1" sqref="E1"/>
        </sheetView>
    </sheetViews>
    <sheetFormatPr defaultColWidth="9" defaultRowHeight="15" outlineLevelRow="4"
                   outlineLevelCol="4"/>
    <sheetData>
        <row r="1" spans="1:5">
            <c r="A1">
                <v>1</v>
            </c>
            <c r="B1" s="1" t="s">
                <v>0</v>
            </c>
            <c r="C1" s="2">
                <v>3</v>
            </c>
            <c r="D1" s="2"/>
            <c r="E1" t="s">
                <v>1</v>
            </c>
        </row>
        <row r="2" spans="1:4">
            <c r="A2" s="1">
                <v>2</v>
            </c>
            <c r="B2" s="1"/>
            <c r="C2" s="2"/>
            <c r="D2" s="2"/>
        </row>
        <row r="3" spans="1:5">
            <c r="A3">
                <v>3</v>
            </c>
            <c r="B3" s="1"/>
            <c r="C3" s="2"/>
            <c r="D3" s="2"/>
            <c r="E3" s="1"/>
        </row>
        <row r="4" spans="1:4">
            <c r="A4" s="3">
                <v>3</v>
            </c>
            <c r="B4" s="3"/>
            <c r="C4" s="2"/>
            <c r="D4" s="2"/>
        </row>
        <row r="5" spans="1:5">
            <c r="A5">
                <v>4</v>
            </c>
            <c r="B5" s="1"/>
            <c r="C5" s="1"/>
            <c r="D5" s="2">
                <v>4</v>
            </c>
            <c r="E5" s="2"/>
        </row>
    </sheetData>
    <mergeCells count="3">
        <mergeCell ref="A4:B4"/>
        <mergeCell ref="D5:E5"/>
        <mergeCell ref="C1:D4"/>
    </mergeCells>
    <pageMargins left="0.75" right="0.75" top="1" bottom="1" header="0.509027777777778"
                 footer="0.509027777777778"/>
    <pageSetup paperSize="9" orientation="portrait"/>
    <headerFooter alignWithMargins="0" scaleWithDoc="0"/>
</worksheet>